<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.samebits.beacon.locator.ui.activity.MainNavigationActivity">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="@string/action_tracked_action_add" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/action_tracked_list_delete" />


</menu>
